<?xml version="1.0"?>

<!-- ================================================= -->
<!-- Cayenne Site master build file. -->
<!-- Serves as a facade to a set of private buildfiles. -->
<!-- ================================================= -->
<project default="site">

    <!-- ============================================= -->
    <!-- Loads properties from default locations. -->
    <!-- ============================================= -->
    <property file="build.properties" />
    <property file="${user.home}/build.properties" />
    <property file="default.properties" />
    
    <!-- ============================================= -->
    <!-- Derived Properties. These properties are -->
    <!-- derived from other properties. You probably -->
    <!-- don't want to redefine them. -->
    <!-- ============================================= -->
    <property name="dist" value="${dist.base}/${project.name}-${project.version}/cayenne"/>


    <!-- ============================================= -->
    <!-- Prints help message describing build.xml use. -->
    <!-- ============================================= -->
    <target name="help">
        <echo>
     ******************************************************
     * Available targets (you can also use the "-projecthelp" ant flag 
     * to see targets):
     *
     *  1. site			- (default) Creates Cayenne website and deploys Cayenne web site locally.
     *  2. internal	- Builds pages defined in cayenne-site, ignoring 
     *  						documents in external projects.
     *  3. latest		- Builds pages from the latest Cayenne checkout.
     *  4. stable	- Builds pages from the stable Cayenne checkout.
     *  5. help        - Prints this message.
     *  6. clean		- Cleans distribution files and subprojects.
     *
     *
     * ENVIRONMENT:
     *  java.home = ${java.home}
     *  user.home = ${user.home}
     *  ant.home = ${ant.home}
     ******************************************************
         </echo>
    </target>
    
	<!-- ============================================= -->
    <!-- Prepare to build, define tasks. -->
    <!-- ============================================= -->
    <target name="prepare" >
    	<tstamp/>
    	
    	<loadfile property="license.text" srcFile="${cayenne.latest}/doc/licenses/LICENSE"/>
    	
		<taskdef name="anakia" classname="org.apache.velocity.anakia.AnakiaTask">
			<classpath>
				<pathelement path="${ant.home}/lib/ant.jar"/>
				<fileset dir="${lib.dir}">
					<include name="**.jar"/>
			</fileset>
			</classpath>
        </taskdef>
    </target>

    <!-- ============================================= -->
    <!-- Creates Cayenne website and deploys Cayenne web site locally. -->
    <!-- ============================================= -->
    <target name="site" depends="prepare" description="Creates Cayenne website and deploys Cayenne web site locally.">
    	<ant antfile="build-stable.xml" target="site"/>
		<ant antfile="build-latest.xml" target="site"/>
		<ant antfile="build-site.xml" target="site"/>
		<antcall target="rsync-prompt"/>
    </target>
    
	<!-- ============================================= -->
    <!-- Deploys only pages located in cayenne-site project -->
    <!-- ============================================= -->
    <target name="internal" depends="prepare" description="Builds pages defined in cayenne-site, ignoring documents in external projects.">
		<ant antfile="build-site.xml" target="site"/>
		<antcall target="rsync-prompt"/>
    </target>
    
    
	<!-- ============================================= -->
    <!-- Deploys only pages located ithe stable cayenne checkout. -->
    <!-- ============================================= -->
    <target name="stable" depends="prepare" description="Builds pages from the stable Cayenne checkout.">
		<ant antfile="build-stable.xml" target="site"/>
		<antcall target="rsync-prompt"/>
    </target>
    
	<!-- ============================================= -->
    <!-- Deploys only pages located in the latest cayenne checkout. -->
    <!-- ============================================= -->
    <target name="latest" depends="prepare" description="Builds pages from the latest Cayenne checkout">
		<ant antfile="build-latest.xml" target="site"/>
		<antcall target="rsync-prompt"/>
    </target>
    
    <target name="rsync-prompt">
    	<echo>==== To synchronize with the site, run something like this:
		# cd ${dist.base}/${project.name}-${project.version}/
		# rsync -az -e ssh cayenne www.objectstyle.org:/var/sites/objectstyle/html/</echo>
    </target>
    
 
    <!-- ========================================== -->
    <!-- Cleans distribution files and subprojects. -->
    <!-- ========================================== -->
    <target name="clean" description="Cleans distribution files and subprojects.">
        <delete dir="${dist.base}"/>
        <delete dir="${build}"/>
        <delete file="velocity.log"/>
    </target>
</project>


