<?xml version="1.0"?>

<!-- ================================================= -->
<!-- Cayenne Site master build file. -->
<!-- Serves as a facade to a set of private buildfiles. -->
<!-- ================================================= -->
<project default="site">

    <!-- ============================================= -->
    <!-- Loads properties from default locations. -->
    <!-- ============================================= -->
    <property file="build.properties" />
    <property file="${user.home}/build.properties" />
    <property file="default.properties" />
    
    
    <!-- ============================================= -->
    <!-- Derived Properties. These properties are -->
    <!-- derived from other properties. You probably -->
    <!-- don't want to redefine them. -->
    <!-- ============================================= -->
    <property name="dist" value="${dist.base}/${project.name}-${project.version}/cayenne"/>


    <!-- ============================================= -->
    <!-- Prints help message describing build.xml use. -->
    <!-- ============================================= -->
    <target name="help">
        <echo>
     ******************************************************
     * Available targets (you can also use the "-projecthelp" ant flag 
     * to see targets):
     *
     *  1. site			- (default) creates Cayenne website
     *  2. site-internal - builds pages defined in cayenne-site, ignoring 
     *  						documents in external projects.
     *  3. help        - prints this message
     *  4. clean		- cleans the build
     *
     *
     * ENVIRONMENT:
     *  java.home = ${java.home}
     *  user.home = ${user.home}
     *  ant.home = ${ant.home}
     ******************************************************
         </echo>
    </target>
    
	<!-- ============================================= -->
    <!-- Prepare to build, define tasks. -->
    <!-- ============================================= -->
    <target name="prepare" >
    	<tstamp/>
    	
		<taskdef name="anakia" classname="org.apache.velocity.anakia.AnakiaTask">
			<classpath>
				<pathelement path="${ant.home}/lib/ant.jar"/>
				<fileset dir="${lib.dir}">
					<include name="**.jar"/>
			</fileset>
			</classpath>
        </taskdef>
    </target>

    <!-- ============================================= -->
    <!-- Deploys Cayenne web site locally -->
    <!-- ============================================= -->
    <target name="site" depends="prepare">
    	<ant antfile="build-stable.xml" target="site"/>
		<ant antfile="build-latest.xml" target="site"/>
		<ant antfile="build-site.xml" target="site"/>
		
		<!-- assemble -->
		<loadfile property="license.text" srcFile="${cayenne.latest}/doc/licenses/LICENSE"/>
		<copy todir="${dist}">
			<fileset dir="${build}/cayenne-site/out"  includes="**/*.html"/>
			<fileset dir="${build}/cayenne-latest/out"  includes="**/*.html"/>
             
			<filterset begintoken="&lt;!--@" endtoken="@--&gt;">
				<filter token="SFLOGO" value="${sf.logo}"/>
			</filterset>
			<filterset begintoken="&lt;!--@" endtoken="@--&gt;">
				<filter token="JNLOGO" value="${java.net.logo}"/>
			</filterset>
			<filterset begintoken="&lt;!--@" endtoken="@--&gt;">
				<filter token="LICENSE" value="${license.text}"/>
			</filterset>
		</copy>
		
		<antcall target="rsync-prompt"/>
    </target>
    
	<!-- ============================================= -->
    <!-- Deploys only pages in cayenne-site project, skipping -->
    <!-- Cayenne User Guides and other documents external to -->
    <!-- cayenne-site. -->
    <!-- ============================================= -->
    <target name="site-internal" depends="prepare">
		<ant antfile="build-site.xml" target="site"/>
		
		<!-- assemble -->
		<loadfile property="license.text" srcFile="${cayenne.latest}/doc/licenses/LICENSE"/>
		<copy todir="${dist}">
			<fileset dir="${build}/cayenne-site/out"  includes="**/*.html"/>

			<filterset begintoken="&lt;!--@" endtoken="@--&gt;">
				<filter token="SFLOGO" value="${sf.logo}"/>
			</filterset>
			<filterset begintoken="&lt;!--@" endtoken="@--&gt;">
				<filter token="JNLOGO" value="${java.net.logo}"/>
			</filterset>
			<filterset begintoken="&lt;!--@" endtoken="@--&gt;">
				<filter token="LICENSE" value="${license.text}"/>
			</filterset>
		</copy>
		
		<antcall target="rsync-prompt"/>
    </target>
    
    <target name="rsync-prompt">
    	<echo>==== To synchronize with the site, run something like this:
		# cd ${dist.base}/${project.name}-${project.version}/
		# rsync -az -e ssh cayenne www.objectstyle.org:/var/sites/objectstyle/html/</echo>
    </target>
    
 
    <!-- ========================================== -->
    <!-- Cleans distribution files and subprojects. -->
    <!-- ========================================== -->
    <target name="clean">
        <delete dir="${dist.base}"/>
        <delete dir="${build}"/>
        <delete file="velocity.log"/>
    </target>
</project>


