<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE component-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">

<component-specification class="net.sf.tapestry.BaseComponent" allow-informal-parameters="no">
  
    <component id="shell" type="Shell">
		<binding name="title" expression="page.engine.specification.name"/>
    </component>
  
    <component id="body" type="Body"/>
  
    <component id="homeLink" type="PageLink">
		<static-binding name="page">Home</static-binding>
		<field-binding name="stateful" field-name="Boolean.FALSE"/>
    </component>
 
	<component id="viewArtistsLink" type="PageLink">
		<static-binding name="page">BrowseArtistsPage</static-binding>
		<field-binding name="stateful" field-name="Boolean.FALSE"/>
    </component>
    
    <component id="viewGalleriesLink" type="PageLink">
		<static-binding name="page">BrowseGalleriesPage</static-binding>
		<field-binding name="stateful" field-name="Boolean.FALSE"/>
    </component>
    
    <component id="renderBody" type="RenderBody"/>
</component-specification>