           Cayenne Release Notes 1.0b1 (Beta 1)
                 Date: [unreleased]
         ============================================

For the latest information go to the project web site at 
http://objectstyle.org/cayenne/



Changes in this release:
============================================
1. Added ResultIterator
2. Added public method DataContext.objectFromDataRow (rather exposed 
another private method).
3. Removed public DataNode.snapshotsFromResultSet refactored into 
DefaultResultIterator

