<?xml version="1.0"?>
 
<!-- ================================================= -->
<!--            Maven Bundle Buildfile                 -->
<!-- ================================================= -->
<project name="cayenne-maven" default="all" basedir="../..">
	
	<property file="${basedir}/default.properties"/>
	<import file="${basedir}/ant/import/paths.xml"/>
	
	<property name="build" value="${build.base}/maven"/>
	<property name="dist"
		value="${dist.base}/${project.name}-${project.version}"/>
	
	<target name="install-all" if="m2.repo" depends="all">
		<antcall target="install">
			<param name="stage" value="${build}/maven/cayenne"/>
			<param name="m2.groupDir" value="${m2.repo}/org/objectstyle/cayenne"/>
			<param name="m2.artifactId" value="${project.name}"/>
			<param name="cayenne.jar" value="cayenne.jar"/>
		</antcall>
		<antcall target="install">
			<param name="stage" value="${build}/cayenne-nodeps"/>
			<param name="m2.groupDir" value="${m2.repo}/org/objectstyle/cayenne"/>
			<param name="m2.artifactId" value="${project.name}-nodeps"/>
			<param name="cayenne.jar" value="cayenne-nodeps.jar"/>
		</antcall>
	</target>
	
	<target name="all" depends="build-cayenne">
		
		<antcall target="bundle">
			<param name="stage" value="${build}/maven/cayenne"/>
			<param name="m2.artifactId" value="${project.name}"/>
			<param name="cayenne.jar" value="cayenne.jar"/>
		</antcall>
		
		<antcall target="bundle">
			<param name="stage" value="${build}/cayenne-nodeps"/>
			<param name="m2.artifactId" value="${project.name}-nodeps"/>
			<param name="cayenne.jar" value="cayenne-nodeps.jar"/>
		</antcall>
	</target>
	
	<target name="clean">
		<delete dir="${build}"/>
		
		<delete>
			<fileset dir="${dist.base}" includes="*-bundle.jar"/>
		</delete>
	</target>
	
	<target name="install" depends="bundle">
		<property name="install.dir" value="${m2.groupDir}/${m2.artifactId}/${project.version}"/>
		<property name="install.name" value="${m2.artifactId}-${project.version}"/>
		
		<mkdir dir="${install.dir}"/>
		<copy file="ant/maven/${m2.artifactId}.pom" tofile="${install.dir}/${install.name}.pom">
			<filterset>
				<filter token="PROJECT-VERSION" value="${project.version}"/>
			</filterset>
		</copy>
		
		<move
			file="${stage}/${install.name}.jar"
			tofile="${install.dir}/${install.name}.jar"/>
		
		<checksum algorithm="SHA1" fileext=".sha1">
			<fileset dir="${install.dir}" excludes="*.sha1,*.md5"/>
		</checksum>
		
		<checksum algorithm="MD5" fileext=".md5">
			<fileset dir="${install.dir}" excludes="*.sha1,*.md5"/>
		</checksum>
	</target>
	
	<target name="bundle">
		
		<mkdir dir="${stage}"/>
		<mkdir dir="${stage}/jar"/>
		
		<copy file="ant/maven/${m2.artifactId}.pom" tofile="${stage}/pom.xml">
			<filterset>
				<filter token="PROJECT-VERSION" value="${project.version}"/>
			</filterset>
		</copy>
		
		<copy file="${cayenne.other}/licenses/LICENSE.txt"
			tofile="${stage}/LICENSE.txt"/>
		<unjar
			src="${dist.base}/${project.name}-${project.version}/lib/${cayenne.jar}"
			dest="${stage}/jar"/>
		
		<jar jarfile="${stage}/${m2.artifactId}-${project.version}.jar">
			<fileset dir="${stage}/jar"/>
			<fileset dir="${cayenne.java}/src/cayenne/java" includes="**/*.java"/>
			<fileset dir="${cayenne.java.1_5}/src/cayenne/java"
				includes="**/*.java"/>
		</jar>
		
		<jar
			jarfile="${dist.base}/${m2.artifactId}-${project.version}-bundle.jar">
			<fileset dir="${stage}"/>
		</jar>
	</target>
	
	<target name="build-cayenne">
		<ant antfile="build.xml" target="dist-bin"/>
	</target>	
</project>