<?xml version="1.0"?>

<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.objectstyle.cayenne</groupId>
	<artifactId>cayenne</artifactId>
	<name>Cayenne</name>
	<version>@PROJECT-VERSION@</version>
	
	<scm>
		<connection>scm:cvs:pserver:anonymous:@cvs.sourceforge.net:/cvsroot/cayenne</connection>
		<developerConnection>scm:cvs:ext:DEVELOPER_NAME@cvs.sourceforge.net:/cvsroot/cayenne</developerConnection>
		<url>http://cvs.sourceforge.net/viewcvs.py/cayenne/</url>
	</scm>

	<organization>
		<name>ObjectStyle Group</name>
		<url>http://www.objectstyle.org/</url>
	</organization>
	
	<inceptionYear>2001</inceptionYear>
	<package>org.objectstyle.cayenne</package>
	<url>http://objectstyle.org/cayenne/</url>
	<description>Cayenne Object Persistence Framework including all dependencies.</description>
	
	<issueTrackingUrl>
		http://objectstyle.org/jira/secure/BrowseProject.jspa?id=10000</issueTrackingUrl>
	<siteAddress>objectstyle.org</siteAddress>
	<siteDirectory>/cayenne</siteDirectory>
	<distributionSite>objectstyle.org</distributionSite>
	<distributionDirectory>/cayenne</distributionDirectory>
	
	<mailingLists>
		<mailingList>
			<name>Cayenne Users and Developers</name>
			<subscribe>
				http://objectstyle.org/cayenne/lists.html</subscribe>
			<unsubscribe>
				http://objectstyle.org/cayenne/lists.html</unsubscribe>
			<archive>http://objectstyle.org/cayenne/lists.html</archive>
		</mailingList>
	</mailingLists>
</project>