<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.objectstyle.cayenne</groupId>
	<artifactId>cayenne</artifactId>
	<name>Cayenne</name>
	<packaging>jar</packaging>
	<version>@PROJECT-VERSION@</version>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 1.1</name>
			<url>http://objectstyle.org/cayenne/license.html</url>
		</license>
	</licenses>
	
	<scm>
		<connection>
			scm:cvs:pserver:anonymous:@cvs.sourceforge.net:/cvsroot/cayenne</connection>
		<developerConnection>
			scm:cvs:ext:DEVELOPER_NAME@cvs.sourceforge.net:/cvsroot/cayenne</developerConnection>
		<url>http://cvs.sourceforge.net/viewcvs.py/cayenne/</url>
	</scm>
	
	<organization>
		<name>ObjectStyle Group</name>
		<url>http://www.objectstyle.org/</url>
	</organization>
	
	<inceptionYear>2001</inceptionYear>
	<url>http://objectstyle.org/cayenne/</url>
	<description>Cayenne Object Persistence Framework including all
		dependencies.</description>
	
	<issueManagement>
		<system>JIRA</system>
		<url>
			http://objectstyle.org/jira/secure/BrowseProject.jspa?id=10000</url>
	</issueManagement>
	
	<mailingLists>
		<mailingList>
			<name>Cayenne Users and Developers</name>
			<subscribe> http://objectstyle.org/cayenne/lists.html</subscribe>
			<unsubscribe> http://objectstyle.org/cayenne/lists.html</unsubscribe>
			<archive>http://objectstyle.org/cayenne/lists.html</archive>
		</mailingList>
	</mailingLists>
</project>