<?xml version="1.0"?>

<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.objectstyle.cayenne</groupId>
	<artifactId>cayenne-nodeps</artifactId>
	<name>Cayenne</name>
	<version>@PROJECT-VERSION@</version>
	
	<organization>
		<name>ObjectStyle Group</name>
		<url>http://www.objectstyle.org/</url>
	</organization>
	
	<inceptionYear>2001</inceptionYear>
	<package>org.objectstyle.cayenne</package>
	

	<shortDescription>Cayenne Object Persistence Framework</shortDescription>
	<description>Cayenne is a powerful, full-featured framework for lightweight object
		persistence.
	</description>
	<url>http://objectstyle.org/cayenne/</url>
	<issueTrackingUrl>
		http://objectstyle.org/jira/secure/BrowseProject.jspa?id=10000</issueTrackingUrl>
	<siteAddress>objectstyle.org</siteAddress>
	<siteDirectory>/cayenne</siteDirectory>
	<distributionSite>objectstyle.org</distributionSite>
	<distributionDirectory>/cayenne</distributionDirectory>
	
	<mailingLists>
		<mailingList>
			<name>Cayenne Users and Developers</name>
			<subscribe>
				http://objectstyle.org/cayenne/lists.html</subscribe>
			<unsubscribe>
				http://objectstyle.org/cayenne/lists.html</unsubscribe>
			<archive>http://objectstyle.org/cayenne/lists.html</archive>
		</mailingList>
	</mailingLists>
	
	<dependencies>
		<dependency>
			<groupId>org.objectstyle.ashwood</groupId>
			<artifactId>ashwood</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity-dep</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.3</version>
		</dependency>
	</dependencies>
</project>