# Adjust properties to for your environment

# Set the path to the runtime JBoss directory containing the JBoss application server
# ATTENTION: the one containing directories like "bin", "client", "server" etc.
jboss.home=/Volumes/unix/Users/andrus/opt/jboss-3.2.3

# Set the configuration name that must have a corresponding directory under
# <jboss.home>/server
jboss.configuration=default

# Set the path to the root directory of the XDoclet distribution (see
# http://www.sf.net/projects/xdoclet)
xdoclet.home=/Volumes/unix/Users/andrus/opt/xdoclet-1.1.2

# Set this to "true" when you want to force the rebuild of the XDoclet generated
# files (see XDoclet's <ejbdoclet> attribute "force")
xdoclet.force=false

# Set the EJB version you want to use (1.1 or 2.0, see XDoclet's <ejbdoclet> attribute "ejbspec")
ejb.version=2.0

# Set the JBoss version you want to use (2.4, 3.0 etc., see XDoclet's <jboss> attribute "version")
jboss.version=3.0

# Set the DB type mapping (Hypersonic SQL, PostgreSQL etc., see XDoclet's <jboss> attribute "typemapping")
type.mapping=mySQL

# Set the DataSource name your are going to use (java:/DefaultDS etc., see XDoclet's <jboss> attribute "datasource")
datasource.name=java:/DefaultDS

# Set Cayenne Install location
cayenne.home=/Volumes/unix/Users/andrus/work/eclipse/cayenne/dist/cayenne-1.1-dev
